MONGO_URI=mongodb+srv://student_app_user:tJ7GpbYVuS1SQvmu@studentcompanioncluster.xsd2riq.mongodb.net/?retryWrites=true&w=majority&appName=StudentCompanionCluster
GOOGLE_API_KEY=AIzaSyA7LThSOoQIXKcgLRcDqLuS9CCUAfr9LtQ
CLOUDINARY_CLOUD_NAME=dyksov2vl
CLOUDINARY_API_KEY=245236159478731
CLOUDINARY_API_SECRET=sJs5ZqOnUZ1cM5ocyExW-416e0Y